# kafka-reader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AbstractKafkaMessageListner.java  KafkaConstants.java  KafkaConsumer.java  KafkaConsumerHandler.java  KafkaMessageListner.java  KafkaProperties.java  TCPClient.java
src/main/resources/: log4j.properties
