apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar generation',
                'Implementation-Version': version,
                'Main-Class': 'KafkaConsumerHandler'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
            [group : 'org.apache.kafka' ,name :'kafka_2.10' ,version : '0.9.0.1'],
            [group : 'org.apache.logging.log4j', name: 'log4j', version: '2.5'],
            [group : 'commons-logging', name : 'commons-logging', version:'1.2']
    )

}