apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
            [group : 'org.apache.kafka' ,name :'kafka_2.10' ,version : '0.9.0.1'],
            [group : 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'],
            [group : 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5']
    )

}